{
  "dependencies": {
    "sass": "^1.58.1"
  },
  "name": "preentrega3",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/estilo.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Javilopezcleffi/2a-Preentrega.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Javilopezcleffi/2a-Preentrega/issues"
  },
  "homepage": "https://github.com/Javilopezcleffi/2a-Preentrega#readme",
  "description": ""
}
